{
	"name": "@foo/producer",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "wrangler dev --persist-to ../../.wrangler/state",
		"dev:rb": "pnpm wrangler dev --x-remote-bindings"
	},
	"devDependencies": {
		"typescript": "^5.7.2",
		"wrangler": "4.63.0"
	}
}
